# syntax = docker/dockerfile:experimental

FROM docker.io/rust:1.66.0 AS builder

WORKDIR /usr/src/homebot
COPY . .

# https://github.com/rust-lang/cargo/issues/8719
# https://github.com/JonasAlfredsson/docker-nginx-certbot/issues/109
RUN --security=insecure mount -t tmpfs none $CARGO_HOME \
    && cargo install --path .

FROM debian:buster-slim

ENV RUST_LOG=info

RUN apt-get update \
    && apt-get install -y libssl-dev ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/cargo/bin/home /usr/local/bin/home

ENTRYPOINT ["home"]
